int array plotoptions_array 0x7f0a0004
int array pref_example_list_titles 0x7f0a0000
int array pref_example_list_values 0x7f0a0001
int array pref_sync_frequency_titles 0x7f0a0002
int array pref_sync_frequency_values 0x7f0a0003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color AliceBlue 0x7f05003d
int color AndroidGreenDark 0x7f050010
int color AndroidGreenLight 0x7f05000f
int color AntiqueWhite 0x7f050033
int color Aqua 0x7f05008d
int color Aquamarine 0x7f050072
int color Azure 0x7f05003b
int color BackgroundMapLive 0x7f05000e
int color BackgroundMapLive2 0x7f05000d
int color Beige 0x7f050038
int color Bisque 0x7f05001e
int color Black 0x7f05009c
int color BlanchedAlmond 0x7f05001c
int color Blue 0x7f050098
int color BlueViolet 0x7f05006b
int color Brown 0x7f05005f
int color BurlyWood 0x7f050045
int color CadetBlue 0x7f05007d
int color Chartreuse 0x7f050073
int color Chocolate 0x7f05004f
int color Coral 0x7f050028
int color CornflowerBlue 0x7f05007c
int color Cornsilk 0x7f050018
int color Crimson 0x7f050048
int color CustomActionBarBg 0x7f05000a
int color CustomAppBg 0x7f05000b
int color CustomButtonsBg 0x7f05000c
int color Cyan 0x7f05008e
int color DarkBlue 0x7f05009a
int color DarkCyan 0x7f050094
int color DarkGoldenrod 0x7f050057
int color DarkGray 0x7f05005e
int color DarkGreen 0x7f050097
int color DarkKhaki 0x7f050054
int color DarkMagenta 0x7f050069
int color DarkOliveGreen 0x7f05007e
int color DarkOrange 0x7f050027
int color DarkOrchid 0x7f050062
int color DarkRed 0x7f05006a
int color DarkSalmon 0x7f050042
int color DarkSeaGreen 0x7f050067
int color DarkSlateBlue 0x7f050081
int color DarkSlateGray 0x7f050087
int color DarkTurquoise 0x7f050092
int color DarkViolet 0x7f050064
int color DeepPink 0x7f05002c
int color DeepSkyBlue 0x7f050093
int color DimGray 0x7f05007a
int color DodgerBlue 0x7f05008b
int color FireBrick 0x7f050058
int color FloralWhite 0x7f050016
int color ForestGreen 0x7f050089
int color Fuchsia 0x7f05002d
int color Gainsboro 0x7f050047
int color GhostWhite 0x7f050035
int color Gold 0x7f050022
int color Goldenrod 0x7f05004a
int color Gray 0x7f05006e
int color Green 0x7f050096
int color GreenYellow 0x7f05005c
int color Honeydew 0x7f05003c
int color HotPink 0x7f050029
int color IndianRed 0x7f050051
int color Indigo 0x7f05007f
int color Ivory 0x7f050012
int color Khaki 0x7f05003e
int color Lavender 0x7f050043
int color LavenderBlush 0x7f05001a
int color LawnGreen 0x7f050074
int color LemonChiffon 0x7f050017
int color LightBlue 0x7f05005d
int color LightCoral 0x7f05003f
int color LightCyan 0x7f050044
int color LightGoldenrodYellow 0x7f050031
int color LightGreen 0x7f050066
int color LightGrey 0x7f05004d
int color LightPink 0x7f050024
int color LightSalmon 0x7f050026
int color LightSeaGreen 0x7f05008a
int color LightSkyBlue 0x7f05006c
int color LightSlateGray 0x7f050076
int color LightSteelBlue 0x7f05005a
int color LightYellow 0x7f050013
int color Lime 0x7f050090
int color LimeGreen 0x7f050086
int color Linen 0x7f050032
int color Magenta 0x7f05002e
int color Maroon 0x7f050071
int color MediumAquamarine 0x7f05007b
int color MediumBlue 0x7f050099
int color MediumOrchid 0x7f050056
int color MediumPurple 0x7f050065
int color MediumSeaGreen 0x7f050085
int color MediumSlateBlue 0x7f050075
int color MediumSpringGreen 0x7f050091
int color MediumTurquoise 0x7f050080
int color MediumVioletRed 0x7f050052
int color MidnightBlue 0x7f05008c
int color MintCream 0x7f050036
int color MistyRose 0x7f05001d
int color Moccasin 0x7f05001f
int color NavajoWhite 0x7f050020
int color Navy 0x7f05009b
int color OldLace 0x7f050030
int color Olive 0x7f05006f
int color OliveDrab 0x7f050078
int color Orange 0x7f050025
int color OrangeRed 0x7f05002b
int color Orchid 0x7f05004b
int color PaleGoldenrod 0x7f050040
int color PaleGreen 0x7f050063
int color PaleTurquoise 0x7f05005b
int color PaleVioletRed 0x7f050049
int color PapayaWhip 0x7f05001b
int color PeachPuff 0x7f050021
int color Peru 0x7f050050
int color Pink 0x7f050023
int color Plum 0x7f050046
int color PowderBlue 0x7f050059
int color Purple 0x7f050070
int color Red 0x7f05002f
int color RosyBrown 0x7f050055
int color RoyalBlue 0x7f050083
int color SaddleBrown 0x7f050068
int color Salmon 0x7f050034
int color SandyBrown 0x7f05003a
int color SeaGreen 0x7f050088
int color Seashell 0x7f050019
int color Sienna 0x7f050060
int color Silver 0x7f050053
int color SkyBlue 0x7f05006d
int color SlateBlue 0x7f050079
int color SlateGray 0x7f050077
int color Snow 0x7f050015
int color SpringGreen 0x7f05008f
int color SteelBlue 0x7f050082
int color Tan 0x7f05004e
int color Teal 0x7f050095
int color Thistle 0x7f05004c
int color Tomato 0x7f05002a
int color Turquoise 0x7f050084
int color Violet 0x7f050041
int color Wheat 0x7f050039
int color White 0x7f050011
int color WhiteSmoke 0x7f050037
int color Yellow 0x7f050014
int color YellowGreen 0x7f050061
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05009d
int color common_signin_btn_text_light 0x7f05009e
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen domain_label_font_size 0x7f090004
int dimen domain_tick_label_font_size 0x7f090007
int dimen legend_text_font_size 0x7f090008
int dimen pie_segment_label_font_size 0x7f090002
int dimen range_label_font_size 0x7f090005
int dimen range_tick_label_font_size 0x7f090006
int dimen title_font_size 0x7f090003
int drawable actionbar_bg 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_circle_map 0x7f020019
int drawable ic_circle_map0 0x7f02001a
int drawable ic_circle_map1 0x7f02001b
int drawable ic_circle_map10 0x7f02001c
int drawable ic_circle_map11 0x7f02001d
int drawable ic_circle_map12 0x7f02001e
int drawable ic_circle_map13 0x7f02001f
int drawable ic_circle_map14 0x7f020020
int drawable ic_circle_map15 0x7f020021
int drawable ic_circle_map16 0x7f020022
int drawable ic_circle_map17 0x7f020023
int drawable ic_circle_map18 0x7f020024
int drawable ic_circle_map19 0x7f020025
int drawable ic_circle_map2 0x7f020026
int drawable ic_circle_map20 0x7f020027
int drawable ic_circle_map21 0x7f020028
int drawable ic_circle_map22 0x7f020029
int drawable ic_circle_map23 0x7f02002a
int drawable ic_circle_map24 0x7f02002b
int drawable ic_circle_map25 0x7f02002c
int drawable ic_circle_map3 0x7f02002d
int drawable ic_circle_map4 0x7f02002e
int drawable ic_circle_map5 0x7f02002f
int drawable ic_circle_map6 0x7f020030
int drawable ic_circle_map7 0x7f020031
int drawable ic_circle_map8 0x7f020032
int drawable ic_circle_map9 0x7f020033
int drawable ic_collect_data 0x7f020034
int drawable ic_database 0x7f020035
int drawable ic_f_back32 0x7f020036
int drawable ic_f_folder 0x7f020037
int drawable ic_f_whitepage32 0x7f020038
int drawable ic_globe 0x7f020039
int drawable ic_info 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable ic_plusone_medium_off_client 0x7f02003c
int drawable ic_plusone_small_off_client 0x7f02003d
int drawable ic_plusone_standard_off_client 0x7f02003e
int drawable ic_plusone_tall_off_client 0x7f02003f
int drawable lowbattery 0x7f020040
int id HorizontalScrollView01 0x7f060022
int id LinearLayout1 0x7f06000d
int id TextView01 0x7f060024
int id TextView02 0x7f060053
int id ToggleButton01 0x7f06001d
int id acceleration 0x7f06002a
int id action_settings 0x7f060072
int id actionbar_customtitle 0x7f060005
int id aprHistoryPlot 0x7f06006b
int id battery 0x7f060030
int id button_listdevices 0x7f06000b
int id button_scan 0x7f060046
int id buttonbar 0x7f06001b
int id collect_amount_samples 0x7f060055
int id collect_session_name 0x7f060054
int id connect 0x7f06001e
int id dataXYPlot 0x7f060040
int id dialog_datepicker 0x7f060050
int id dialog_decimal 0x7f06004e
int id dialog_decimal_hex_label 0x7f06004d
int id dialog_hex 0x7f06004f
int id dialog_radiogroup 0x7f06004a
int id dialog_radiogroup_option1 0x7f06004b
int id dialog_radiogroup_option2 0x7f06004c
int id dialog_seekbar 0x7f060048
int id dialog_seekbar_label 0x7f060049
int id dialog_statfragment 0x7f060047
int id dialog_timepicker 0x7f060051
int id eda 0x7f060028
int id edaBias 0x7f06002b
int id edaP 0x7f06002c
int id empty 0x7f060027
int id enablebluetooth 0x7f060020
int id frag_button_cancel 0x7f060065
int id frag_collect_add_marker 0x7f060057
int id frag_connect_select 0x7f06005f
int id frag_dynamicmonitor 0x7f06005a
int id frag_last_capture 0x7f060067
int id frag_lastdatareceived 0x7f06005d
int id frag_monitor_spinner 0x7f06005b
int id frag_monitor_start 0x7f06005c
int id frag_open 0x7f060064
int id frag_phonelocation 0x7f060059
int id frag_radiogroup 0x7f060006
int id frag_sessioncontrol 0x7f060056
int id frag_table_to_be_updated 0x7f06005e
int id frag_updatesession 0x7f060063
int id graphview 0x7f06000f
int id heartRate 0x7f06002d
int id heartRateAverage 0x7f06002e
int id heartRateVariability 0x7f06002f
int id hybrid 0x7f060004
int id imageButton_down_left 0x7f060015
int id imageButton_down_right 0x7f060017
int id imageButton_up_left 0x7f060011
int id imageButton_up_right 0x7f060013
int id img1 0x7f060052
int id input 0x7f060032
int id layout_prompt_setimagename 0x7f06006c
int id layoutroot 0x7f060010
int id listView 0x7f06000e
int id lowbattery 0x7f060025
int id main_menu_about 0x7f060076
int id main_text_down_left 0x7f060016
int id main_text_down_right 0x7f060018
int id main_text_up_left 0x7f060012
int id main_text_up_right 0x7f060014
int id main_text_version 0x7f060019
int id main_text_version_nr 0x7f06001a
int id map 0x7f06003f
int id mapoptions_list 0x7f06003e
int id menu_delete 0x7f060075
int id menu_frags_stat 0x7f060077
int id menu_map_data 0x7f060074
int id menu_plot_data 0x7f060073
int id mySimpleXYPlot 0x7f060070
int id name 0x7f06006a
int id new_devices 0x7f060045
int id none 0x7f060000
int id normal 0x7f060001
int id output 0x7f060033
int id p_info_fileextension 0x7f060039
int id p_info_filename 0x7f060035
int id p_info_filesize 0x7f060037
int id p_info_sensortype 0x7f06003b
int id p_info_timestamp 0x7f06003d
int id pager 0x7f06000c
int id paired_devices 0x7f060043
int id plot_menu_reset 0x7f060078
int id plot_menu_screenshot 0x7f060079
int id plotoptions_list 0x7f060041
int id radio0 0x7f060060
int id radio1 0x7f060061
int id radio2 0x7f060062
int id radio_aircasting 0x7f06000a
int id radio_ecomini 0x7f060008
int id radio_ecomonitor 0x7f060007
int id radio_econano 0x7f060009
int id resetButton 0x7f060071
int id satellite 0x7f060002
int id scroller 0x7f060021
int id section_label 0x7f060068
int id selectdevice 0x7f06001f
int id selected 0x7f060026
int id selections 0x7f060023
int id stat_details 0x7f06006f
int id stat_header 0x7f06006e
int id tableRow1 0x7f060034
int id tableRow2 0x7f060036
int id tableRow3 0x7f060038
int id tableRow4 0x7f06003a
int id tableRow5 0x7f06003c
int id temp 0x7f060029
int id terrain 0x7f060003
int id textView1 0x7f060069
int id textView2 0x7f060066
int id time 0x7f060031
int id title_new_devices 0x7f060044
int id title_paired_devices 0x7f060042
int id toggle_button_record 0x7f060058
int id togglebutton 0x7f06001c
int id userImageName 0x7f06006d
int integer google_play_services_version 0x7f080000
int layout actionbar_centered 0x7f030000
int layout activity_device_select 0x7f030001
int layout activity_devicearea 0x7f030002
int layout activity_expandable_main 0x7f030003
int layout activity_graphview 0x7f030004
int layout activity_list 0x7f030005
int layout activity_main 0x7f030006
int layout activity_main2 0x7f030007
int layout activity_mainroot 0x7f030008
int layout activity_map_select 0x7f030009
int layout activity_mapfragment 0x7f03000a
int layout activity_plot_data 0x7f03000b
int layout activity_plot_select 0x7f03000c
int layout device_list 0x7f03000d
int layout device_name 0x7f03000e
int layout dialog_statfragment 0x7f03000f
int layout dropdown_item 0x7f030010
int layout file_view 0x7f030011
int layout fragment_collect 0x7f030012
int layout fragment_connect 0x7f030013
int layout fragment_device_area_dummy 0x7f030014
int layout fragment_main 0x7f030015
int layout fragment_main_dummy 0x7f030016
int layout listrow_details 0x7f030017
int layout listrow_devicerow 0x7f030018
int layout listrow_deviceselector 0x7f030019
int layout listrow_group 0x7f03001a
int layout orientation_sensor_example 0x7f03001b
int layout prompt_setimagename 0x7f03001c
int layout stat_row 0x7f03001d
int layout touch_zoom 0x7f03001e
int layout touch_zoom_button 0x7f03001f
int menu device_area 0x7f0c0000
int menu device_select 0x7f0c0001
int menu filemenu 0x7f0c0002
int menu main 0x7f0c0003
int menu menu_frags 0x7f0c0004
int menu plotmenu 0x7f0c0005
int string about_text 0x7f07004c
int string action_settings 0x7f070045
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string button_cancel 0x7f070027
int string button_delete 0x7f070026
int string choose_a_sensor 0x7f07004b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string data_info_accelerometer 0x7f070039
int string data_info_accelerometer_displacement 0x7f07003a
int string data_info_gas1 0x7f070037
int string data_info_gas2 0x7f070038
int string data_info_gps 0x7f07003f
int string data_info_humidity 0x7f07003e
int string data_info_light 0x7f07003b
int string data_info_sound 0x7f07003c
int string data_info_temperature 0x7f07003d
int string database_name 0x7f07001b
int string display_info_details 0x7f070031
int string display_info_fileextension 0x7f070036
int string display_info_filename 0x7f070032
int string display_info_filesize 0x7f070034
int string display_info_sensortype 0x7f070033
int string display_info_timestamp 0x7f070035
int string display_info_unavailable 0x7f070030
int string file_menu_delete 0x7f070024
int string file_menu_map_data 0x7f07002b
int string file_menu_plot_data 0x7f07002a
int string file_menu_set_id 0x7f070029
int string hello_world 0x7f07004a
int string label_confirm_delete 0x7f070025
int string label_menu_time 0x7f070028
int string label_nofiles 0x7f07001c
int string main_label_down_left 0x7f070020
int string main_label_down_right 0x7f07001f
int string main_label_up_left 0x7f07001d
int string main_label_up_right 0x7f07001e
int string main_menu_about 0x7f070021
int string main_menu_settings 0x7f070022
int string map_graph_name 0x7f070041
int string map_info_selectdata 0x7f070042
int string map_title 0x7f070040
int string plot_graph_name 0x7f07002e
int string plot_info_selectdata 0x7f07002f
int string plot_menu_reset 0x7f07002c
int string plot_menu_screenshot 0x7f07002d
int string pref_default_display_name 0x7f070052
int string pref_description_social_recommendations 0x7f070050
int string pref_header_data_sync 0x7f070054
int string pref_header_general 0x7f07004e
int string pref_header_notifications 0x7f070057
int string pref_ringtone_silent 0x7f07005a
int string pref_savesensors 0x7f070023
int string pref_sensors 0x7f070043
int string pref_title_add_friends_to_messages 0x7f070053
int string pref_title_display_name 0x7f070051
int string pref_title_new_message_notifications 0x7f070058
int string pref_title_ringtone 0x7f070059
int string pref_title_social_recommendations 0x7f07004f
int string pref_title_sync_frequency 0x7f070055
int string pref_title_system_sync_settings 0x7f070056
int string pref_title_vibrate 0x7f07005b
int string spinner_prompt 0x7f07005c
int string title_activity_device_area 0x7f070044
int string title_activity_device_select 0x7f070049
int string title_activity_device_settings 0x7f07004d
int string title_section1 0x7f070046
int string title_section2 0x7f070047
int string title_section3 0x7f070048
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int style CustomStyleButton 0x7f0b0009
int style CustomTabBarStyleButton 0x7f0b000a
int style GreenActionBar 0x7f0b0008
int style GreenActionBarOLD 0x7f0b000c
int style GreenActionBarTheme 0x7f0b0007
int style GreenActionBarThemeOLD 0x7f0b000b
int style boldtext 0x7f0b0006
int style defaultsize 0x7f0b0005
int style label 0x7f0b0003
int style output 0x7f0b0004
int style sample_activity 0x7f0b0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
