int array plotoptions_array 0x7f090000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color AliceBlue 0x7f04003a
int color AndroidGreenDark 0x7f04000d
int color AndroidGreenLight 0x7f04000c
int color AntiqueWhite 0x7f040030
int color Aqua 0x7f04008a
int color Aquamarine 0x7f04006f
int color Azure 0x7f040038
int color BackgroundMapLive 0x7f04000b
int color BackgroundMapLive2 0x7f04000a
int color Beige 0x7f040035
int color Bisque 0x7f04001b
int color Black 0x7f040099
int color BlanchedAlmond 0x7f040019
int color Blue 0x7f040095
int color BlueViolet 0x7f040068
int color Brown 0x7f04005c
int color BurlyWood 0x7f040042
int color CadetBlue 0x7f04007a
int color Chartreuse 0x7f040070
int color Chocolate 0x7f04004c
int color Coral 0x7f040025
int color CornflowerBlue 0x7f040079
int color Cornsilk 0x7f040015
int color Crimson 0x7f040045
int color Cyan 0x7f04008b
int color DarkBlue 0x7f040097
int color DarkCyan 0x7f040091
int color DarkGoldenrod 0x7f040054
int color DarkGray 0x7f04005b
int color DarkGreen 0x7f040094
int color DarkKhaki 0x7f040051
int color DarkMagenta 0x7f040066
int color DarkOliveGreen 0x7f04007b
int color DarkOrange 0x7f040024
int color DarkOrchid 0x7f04005f
int color DarkRed 0x7f040067
int color DarkSalmon 0x7f04003f
int color DarkSeaGreen 0x7f040064
int color DarkSlateBlue 0x7f04007e
int color DarkSlateGray 0x7f040084
int color DarkTurquoise 0x7f04008f
int color DarkViolet 0x7f040061
int color DeepPink 0x7f040029
int color DeepSkyBlue 0x7f040090
int color DimGray 0x7f040077
int color DodgerBlue 0x7f040088
int color FireBrick 0x7f040055
int color FloralWhite 0x7f040013
int color ForestGreen 0x7f040086
int color Fuchsia 0x7f04002a
int color Gainsboro 0x7f040044
int color GhostWhite 0x7f040032
int color Gold 0x7f04001f
int color Goldenrod 0x7f040047
int color Gray 0x7f04006b
int color Green 0x7f040093
int color GreenYellow 0x7f040059
int color Honeydew 0x7f040039
int color HotPink 0x7f040026
int color IndianRed 0x7f04004e
int color Indigo 0x7f04007c
int color Ivory 0x7f04000f
int color Khaki 0x7f04003b
int color Lavender 0x7f040040
int color LavenderBlush 0x7f040017
int color LawnGreen 0x7f040071
int color LemonChiffon 0x7f040014
int color LightBlue 0x7f04005a
int color LightCoral 0x7f04003c
int color LightCyan 0x7f040041
int color LightGoldenrodYellow 0x7f04002e
int color LightGreen 0x7f040063
int color LightGrey 0x7f04004a
int color LightPink 0x7f040021
int color LightSalmon 0x7f040023
int color LightSeaGreen 0x7f040087
int color LightSkyBlue 0x7f040069
int color LightSlateGray 0x7f040073
int color LightSteelBlue 0x7f040057
int color LightYellow 0x7f040010
int color Lime 0x7f04008d
int color LimeGreen 0x7f040083
int color Linen 0x7f04002f
int color Magenta 0x7f04002b
int color Maroon 0x7f04006e
int color MediumAquamarine 0x7f040078
int color MediumBlue 0x7f040096
int color MediumOrchid 0x7f040053
int color MediumPurple 0x7f040062
int color MediumSeaGreen 0x7f040082
int color MediumSlateBlue 0x7f040072
int color MediumSpringGreen 0x7f04008e
int color MediumTurquoise 0x7f04007d
int color MediumVioletRed 0x7f04004f
int color MidnightBlue 0x7f040089
int color MintCream 0x7f040033
int color MistyRose 0x7f04001a
int color Moccasin 0x7f04001c
int color NavajoWhite 0x7f04001d
int color Navy 0x7f040098
int color OldLace 0x7f04002d
int color Olive 0x7f04006c
int color OliveDrab 0x7f040075
int color Orange 0x7f040022
int color OrangeRed 0x7f040028
int color Orchid 0x7f040048
int color PaleGoldenrod 0x7f04003d
int color PaleGreen 0x7f040060
int color PaleTurquoise 0x7f040058
int color PaleVioletRed 0x7f040046
int color PapayaWhip 0x7f040018
int color PeachPuff 0x7f04001e
int color Peru 0x7f04004d
int color Pink 0x7f040020
int color Plum 0x7f040043
int color PowderBlue 0x7f040056
int color Purple 0x7f04006d
int color Red 0x7f04002c
int color RosyBrown 0x7f040052
int color RoyalBlue 0x7f040080
int color SaddleBrown 0x7f040065
int color Salmon 0x7f040031
int color SandyBrown 0x7f040037
int color SeaGreen 0x7f040085
int color Seashell 0x7f040016
int color Sienna 0x7f04005d
int color Silver 0x7f040050
int color SkyBlue 0x7f04006a
int color SlateBlue 0x7f040076
int color SlateGray 0x7f040074
int color Snow 0x7f040012
int color SpringGreen 0x7f04008c
int color SteelBlue 0x7f04007f
int color Tan 0x7f04004b
int color Teal 0x7f040092
int color Thistle 0x7f040049
int color Tomato 0x7f040027
int color Turquoise 0x7f040081
int color Violet 0x7f04003e
int color Wheat 0x7f040036
int color White 0x7f04000e
int color WhiteSmoke 0x7f040034
int color Yellow 0x7f040011
int color YellowGreen 0x7f04005e
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04009a
int color common_signin_btn_text_light 0x7f04009b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen domain_label_font_size 0x7f080004
int dimen domain_tick_label_font_size 0x7f080007
int dimen legend_text_font_size 0x7f080008
int dimen pie_segment_label_font_size 0x7f080002
int dimen range_label_font_size 0x7f080005
int dimen range_tick_label_font_size 0x7f080006
int dimen title_font_size 0x7f080003
int drawable actionbar_bg 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable ic_circle_map 0x7f020019
int drawable ic_circle_map0 0x7f02001a
int drawable ic_circle_map1 0x7f02001b
int drawable ic_circle_map10 0x7f02001c
int drawable ic_circle_map11 0x7f02001d
int drawable ic_circle_map12 0x7f02001e
int drawable ic_circle_map13 0x7f02001f
int drawable ic_circle_map14 0x7f020020
int drawable ic_circle_map15 0x7f020021
int drawable ic_circle_map16 0x7f020022
int drawable ic_circle_map17 0x7f020023
int drawable ic_circle_map18 0x7f020024
int drawable ic_circle_map19 0x7f020025
int drawable ic_circle_map2 0x7f020026
int drawable ic_circle_map20 0x7f020027
int drawable ic_circle_map21 0x7f020028
int drawable ic_circle_map22 0x7f020029
int drawable ic_circle_map23 0x7f02002a
int drawable ic_circle_map24 0x7f02002b
int drawable ic_circle_map25 0x7f02002c
int drawable ic_circle_map3 0x7f02002d
int drawable ic_circle_map4 0x7f02002e
int drawable ic_circle_map5 0x7f02002f
int drawable ic_circle_map6 0x7f020030
int drawable ic_circle_map7 0x7f020031
int drawable ic_circle_map8 0x7f020032
int drawable ic_circle_map9 0x7f020033
int drawable ic_collect_data 0x7f020034
int drawable ic_database 0x7f020035
int drawable ic_globe 0x7f020036
int drawable ic_info 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable ic_plusone_medium_off_client 0x7f020039
int drawable ic_plusone_small_off_client 0x7f02003a
int drawable ic_plusone_standard_off_client 0x7f02003b
int drawable ic_plusone_tall_off_client 0x7f02003c
int drawable lowbattery 0x7f02003d
int id HorizontalScrollView01 0x7f05001b
int id LinearLayout1 0x7f050006
int id TextView01 0x7f05001d
int id ToggleButton01 0x7f050016
int id acceleration 0x7f050023
int id actionbar_customtitle 0x7f050005
int id battery 0x7f050029
int id buttonbar 0x7f050014
int id connect 0x7f050017
int id dataXYPlot 0x7f050039
int id eda 0x7f050021
int id edaBias 0x7f050024
int id edaP 0x7f050025
int id empty 0x7f050020
int id enablebluetooth 0x7f050019
int id graphview 0x7f050008
int id heartRate 0x7f050026
int id heartRateAverage 0x7f050027
int id heartRateVariability 0x7f050028
int id hybrid 0x7f050004
int id imageButton_down_left 0x7f05000e
int id imageButton_down_right 0x7f050010
int id imageButton_up_left 0x7f05000a
int id imageButton_up_right 0x7f05000c
int id input 0x7f05002b
int id layout_prompt_setimagename 0x7f05003d
int id layoutroot 0x7f050009
int id listView 0x7f050007
int id lowbattery 0x7f05001e
int id main_menu_about 0x7f050046
int id main_menu_settings 0x7f050045
int id main_text_down_left 0x7f05000f
int id main_text_down_right 0x7f050011
int id main_text_up_left 0x7f05000b
int id main_text_up_right 0x7f05000d
int id main_text_version 0x7f050012
int id main_text_version_nr 0x7f050013
int id map 0x7f050038
int id mapoptions_list 0x7f050037
int id menu_delete 0x7f050042
int id menu_map_data 0x7f050041
int id menu_plot_data 0x7f050040
int id menu_set_id 0x7f050044
int id menu_set_time 0x7f050043
int id mySimpleXYPlot 0x7f05003f
int id name 0x7f05003c
int id none 0x7f050000
int id normal 0x7f050001
int id output 0x7f05002c
int id p_info_fileextension 0x7f050032
int id p_info_filename 0x7f05002e
int id p_info_filesize 0x7f050030
int id p_info_sensortype 0x7f050034
int id p_info_timestamp 0x7f050036
int id plot_menu_reset 0x7f050047
int id plot_menu_screenshot 0x7f050048
int id plotoptions_list 0x7f05003a
int id satellite 0x7f050002
int id scroller 0x7f05001a
int id selectdevice 0x7f050018
int id selected 0x7f05001f
int id selections 0x7f05001c
int id tableRow1 0x7f05002d
int id tableRow2 0x7f05002f
int id tableRow3 0x7f050031
int id tableRow4 0x7f050033
int id tableRow5 0x7f050035
int id temp 0x7f050022
int id terrain 0x7f050003
int id textView1 0x7f05003b
int id time 0x7f05002a
int id togglebutton 0x7f050015
int id userImageName 0x7f05003e
int integer google_play_services_version 0x7f070000
int layout actionbar_centered 0x7f030000
int layout activity_expandable_main 0x7f030001
int layout activity_graphview 0x7f030002
int layout activity_list 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main2 0x7f030005
int layout activity_mainroot 0x7f030006
int layout activity_map_select 0x7f030007
int layout activity_mapfragment 0x7f030008
int layout activity_plot_data 0x7f030009
int layout activity_plot_select 0x7f03000a
int layout dropdown_item 0x7f03000b
int layout listrow_details 0x7f03000c
int layout listrow_devicerow 0x7f03000d
int layout listrow_deviceselector 0x7f03000e
int layout listrow_group 0x7f03000f
int layout prompt_setimagename 0x7f030010
int layout touch_zoom_example 0x7f030011
int menu filemenu 0x7f0b0000
int menu main 0x7f0b0001
int menu plotmenu 0x7f0b0002
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string button_cancel 0x7f060027
int string button_delete 0x7f060026
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string data_info_accelerometer 0x7f060039
int string data_info_accelerometer_displacement 0x7f06003a
int string data_info_gas1 0x7f060037
int string data_info_gas2 0x7f060038
int string data_info_gps 0x7f06003f
int string data_info_humidity 0x7f06003e
int string data_info_light 0x7f06003b
int string data_info_sound 0x7f06003c
int string data_info_temperature 0x7f06003d
int string database_name 0x7f06001b
int string display_info_details 0x7f060031
int string display_info_fileextension 0x7f060036
int string display_info_filename 0x7f060032
int string display_info_filesize 0x7f060034
int string display_info_sensortype 0x7f060033
int string display_info_timestamp 0x7f060035
int string display_info_unavailable 0x7f060030
int string file_menu_delete 0x7f060024
int string file_menu_map_data 0x7f06002b
int string file_menu_plot_data 0x7f06002a
int string file_menu_set_id 0x7f060029
int string label_confirm_delete 0x7f060025
int string label_menu_time 0x7f060028
int string label_nofiles 0x7f06001c
int string main_label_down_left 0x7f060020
int string main_label_down_right 0x7f06001f
int string main_label_up_left 0x7f06001d
int string main_label_up_right 0x7f06001e
int string main_menu_about 0x7f060021
int string main_menu_settings 0x7f060022
int string map_graph_name 0x7f060041
int string map_info_selectdata 0x7f060042
int string map_title 0x7f060040
int string plot_graph_name 0x7f06002e
int string plot_info_selectdata 0x7f06002f
int string plot_menu_reset 0x7f06002c
int string plot_menu_screenshot 0x7f06002d
int string pref_savesensors 0x7f060023
int string pref_sensors 0x7f060043
int string spinner_prompt 0x7f060044
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style GreenActionBar 0x7f0a0007
int style GreenActionBarTheme 0x7f0a0006
int style defaultsize 0x7f0a0005
int style label 0x7f0a0003
int style output 0x7f0a0004
int style sample_activity 0x7f0a0002
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
