<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.ecomaplive.ecomobilelive.fragments.MainFragments$CollectFragment" >

        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About this session" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Session name [touch to change]" />

        <TextView
            android:id="@+id/collect_session_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Total amount of valid samples" 
            android:enabled="false" />

        <TextView
            android:id="@+id/collect_amount_samples"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:enabled="false" />

        <TextView
            android:id="@+id/frag_sessioncontrol"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Recorder Control" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/frag_collect_add_marker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Marker" />

            <ToggleButton
                android:id="@+id/toggle_button_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textOff="STOPPED"
                android:textOn="RECORDING" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/frag_phonelocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Use phone location if device GPS is not found"
            android:textStyle="italic" />
        
        <TextView
            android:id="@+id/frag_dynamicmonitor"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Dynamic monitoring" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/frag_monitor_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:prompt="@string/choose_a_sensor" />

            <Button
                android:id="@+id/frag_monitor_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start" />

        </LinearLayout>

        <TextView
            android:id="@+id/frag_lastdatareceived"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="Last Data Received" />

        <TableLayout
            android:id="@+id/frag_table_to_be_updated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableLayout>
    </LinearLayout>

</ScrollView>